server {
    listen       80;
    server_name   localhost;
    # server_name   172.21.21.27; # 修改为docker服务宿主机的ip

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /admin {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /admin/index.html;
    }

    location /er-model {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /er-model/index.html;
    }

    location /api{
    	proxy_pass http://172.26.15.106;
    }

    location /data{
    	proxy_pass http://172.26.15.106;  
    }

    location /terminals{
    	proxy_pass http://172.26.166.47:3000;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}